DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='async_python_sprint_3'
DB_PORT=5432
TEST_DB_HOST='localhost'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'
TEST_DB_NAME='test_async_python_sprint_3'
TEST_DB_PORT=5432
API_HOST='localhost'
API_PORT=8080
